aica-technology/docker-images/.github/actions/write-hash/action.yml
name: 'Write hash to file'
description: 'Write a hash to a file and push it to the CI branch'
author: aica-technology
branding:
  icon: hash
  color: white
inputs:
  hash:
    description: 'The hash to be written to file'
    required: true
    default: ''
  file:
    description: 'The filename (relative path from top level directory)'
    required: true
    default: ''
  ci_branch:
    description: 'The name of the CI branch'
    required: false
    default: 'ci'

runs:
  using: "composite"
  steps:
    - name: Write hash to file
      run: |
        git config user.name github-actions
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git fetch origin ${{ inputs.ci_branch }} && git checkout ${{ inputs.ci_branch }} && git rebase origin/main
        echo ${{ inputs.hash }} > ${{ inputs.file }}
        git add ${{ inputs.file }}
        git commit -m "Update hash in ${{ inputs.file }}" && git push -f
      shell: bash

aica-technology/docker-images/.github/workflows/check-upstream-devel.yml
- name: Write hash to file and push to ci branch
  if: ${{ needs.check-hash.outputs.cl_rebuild == 'true' }}
  uses: ./.github/actions/write-hash
  with:
    hash: ${{ needs.check-hash.outputs.cl_id }}
    file: './control-libraries-develop-hash'
    ci_branch: ${{ env.CI_BRANCH }}

aica-technology/docker-images/.github/workflows/check-upstream-devel.yml
- name: Write hash to file and push to ci branch
  if: ${{ needs.check-hash.outputs.modulo_rebuild == 'true' }}
  uses: ./.github/actions/write-hash
  with:
    hash: ${{ needs.check-hash.outputs.modulo_id }}
    file: './modulo-humble-develop-hash'
    ci_branch: ${{ env.CI_BRANCH }}

aica-technology/docker-images/.github/workflows/check-upstream-devel.yml
- name: Write hash to file and push to ci branch
  if: ${{ needs.check-hash.outputs.modulo_develop_rebuild == 'true' }}
  uses: ./.github/actions/write-hash
  with:
    hash: ${{ needs.check-hash.outputs.modulo_develop_id }}
    file: './modulo-develop-hash'
    ci_branch: ${{ env.CI_BRANCH }}

aica-technology/docker-images/.github/workflows/build-push.yml
- name: Write hash
  uses: ./.github/actions/write-hash
  with:
    hash: ${{ env.MODULO_DEVELOP_HASH }}
    file: ./modulo-develop-hash
    ci_branch: ci