aica-technology/docker-images/.github/actions/build-push/action.yml
name: 'Build and Push'
description: 'Build the Docker image and push to GitHub Container Registry'
inputs:
  workspace:
    description: 'The desired workspace'
    required: true
    default: 'ros2-ws'
  ros_version:
    description: 'The ROS distribution to use'
    required: false
    default: 'galactic'
  cl_branch:
    description: 'The branch of control libraries'
    required: false
    default: 'main'
  modulo_branch:
    description: 'The branch of modulo'
    required: false
    default: 'main'
  base_tag:
    description: 'The tag of the base image to use (if left empty, the tag is the ROS version)'
    required: false
    default: ''
  output_tag:
    description: 'The tag for the output image (if left empty, the base tag is used)'
    required: false
    default: ''
  secret:
    description: 'GitHub Container Registry secret'
    required: true

runs:
  using: "composite"
  steps:
    - name: Parse inputs
      run: |
        WORKSPACE_IMAGE=${{ inputs.workspace }}
        WORKSPACE_IMAGE=${WORKSPACE_IMAGE//[_]/-}

        BASE_TAG=${{ inputs.base_tag }}
        OUTPUT_TAG=${{ inputs.output_tag }}
        if [ -z ${BASE_TAG} ]; then
          BASE_TAG=${{ inputs.ros_version }}
        fi
        echo "::debug::Using base image tag ${BASE_TAG}"
        echo "BASE_TAG=${BASE_TAG}" >> $GITHUB_ENV

        if [ -z ${OUTPUT_TAG} ]; then
          OUTPUT_TAG=${BASE_TAG}
        fi
        IMAGE_NAME=${WORKSPACE_IMAGE}:${OUTPUT_TAG}
        echo "::debug::Generated image name will be ${IMAGE_NAME}"
        echo "IMAGE_NAME=${IMAGE_NAME}" >> $GITHUB_ENV
      shell: bash

    - name: Build image
      run: |
        WORKSPACE_PATH=${{ inputs.workspace}}
        WORKSPACE_PATH=${WORKSPACE_PATH//[-]/_}
        BASE_TAG=${{ env.BASE_TAG }}
        IMAGE_NAME=${{ env.IMAGE_NAME }}

        mkdir -p ${WORKSPACE_PATH}/config
        cp common/sshd_entrypoint.sh ${WORKSPACE_PATH}/config/
        docker build ${WORKSPACE_PATH} --file ${WORKSPACE_PATH}/Dockerfile \
          --build-arg BASE_TAG=${BASE_TAG} \
          --build-arg CL_BRANCH=${{ inputs.cl_branch }} \
          --build-arg MODULO_BRANCH=${{ inputs.modulo_branch }} \
          --tag ${IMAGE_NAME}
      shell: bash

    - name: Login to GitHub Container Registry
      run: echo "${{ inputs.secret }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      shell: bash

    - name: Push image
      run: |
        IMAGE_NAME=${{ env.IMAGE_NAME }}
        docker tag ${IMAGE_NAME} ghcr.io/${{ github.repository_owner }}/${IMAGE_NAME}
        docker push ghcr.io/${{ github.repository_owner }}/${IMAGE_NAME}
      shell: bash

aica-technology/docker-images/.github/workflows/check-upstream.yml
- name: Build new ros2-modulo-control galactic image
  uses: ./.github/actions/build-push
  with:
    workspace: ros2-modulo-control
    base_tag: galactic-devel
    secret: ${{ secrets.GITHUB_TOKEN }}

aica-technology/docker-images/.github/workflows/check-upstream.yml
- name: Build new ros2-control-libraries galactic image
  uses: ./.github/actions/build-push
  with:
    workspace: ros2-control-libraries
    ros_version: galactic
    cl_branch: develop
    output_tag: galactic-devel
    secret: ${{ secrets.GITHUB_TOKEN }}

aica-technology/docker-images/.github/workflows/check-upstream.yml
- name: Build new ros2-modulo galactic-devel image
  uses: ./.github/actions/build-push
  with:
    workspace: ros2-modulo
    base_tag: galactic-devel
    modulo_branch: develop
    secret: ${{ secrets.GITHUB_TOKEN }}